<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="200dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorSeaGreen"
        android:id="@+id/relativeLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:background="@color/colorBlack"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="75dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="@string/nadila"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="75dp"
                android:text="@string/email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="75dp"
                android:text="@string/Prodi"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="0dp"
        android:elevation="4dp"
        android:src="@drawable/zzz"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/go"
        android:gravity="center_horizontal"
        android:text="PROFILE"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold" />


</RelativeLayout>